<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Estilos para la disposición del pie de página */
        .pie-pagina {
            display: grid;
            grid-template-columns: repeat(3, auto);
            padding: 20px;
            column-gap: 10px;
        }

        /* Estilos para la disposición del menú de navegación */
        .nav {
            display: grid;
            grid-template-rows: auto auto;
        }

        /* Estilos para la disposición de la sección de contacto */
        .contacto {
            display: grid;
            grid-template-rows: auto auto;
        }

        /* Estilos para la disposición del formulario*/
        .formulario {
            grid-template-columns: repeat(2, auto);
        }

        /* Estilos para el tamaño de las etiquetas de título h4*/
        h4 {
            font-size: 10px;
        }
    </style>
    <title>Mini app</title>
</head>

<body>

    <!--NAVBAR-->
    <!--head donde encontramos el logo y nombre-->
    <div style="text-align: center">
        <IMG SRC="https://media.futbolmania.com/media/boxes/real_madrid.png" ALIGN=TOP WIDTH=150 HEIGHT=150>
        <h1>REAL MADRID</h1>
    </div>

    
</body>

</html>